server.port = 6969
spring.datasource.url=jdbc:mysql://localhost:3307/test69?serverTimezone=Asia/Tashkent&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE