server.port = 6969
spring.datasource.url=jdbc:mysql://localhost:3306/test69?serverTimezone=Asia/Tashkent&useSSL=false
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true